@rbxts/rbxts-volume3 - v1.0.0: ObjectTracker
Class ObjectTracker
The ObjectTracker class is used to track the position(s) of a given Object ( Model, BasePart, or Attachment ) for use within a Volume3.
See
Volume3
Index
Constructors
constructor
Properties
Destroyed
LiveUpdate
Mode
Object
Positions
Precision
Methods
Destroy
Constructors
constructor
new ObjectTracker(
    object: Model | BasePart | Attachment,
    mode: ObjectTrackerMode,
    precision: ObjectTrackerPrecision,
    live: boolean,
): ObjectTracker
Creates a new ObjectTracker.
Parameters
object: Model | BasePart | Attachment
The given Instance to track.
mode: ObjectTrackerMode
The ObjectTrackerMode defining what points from the passed object should be tracked.
precision: ObjectTrackerPrecision
The ObjectTrackerPrecision defining (when live) if the full Volume3 bounds should be recalculated when this tracker detects an update.
live: boolean
If this ObjectTracker should update dynamically when the target object moves, if false, it will calculate the Positions only once.
Returns ObjectTracker
The created ObjectTracker.
Properties
Readonly Destroyed
Destroyed: Signal<void> = ...
The signal that is fired when this ObjectTracker is destroyed, either manually called through .Destroy(), or when the target Object is destroyed.
See
ObjectTracker.Destroy
Readonly LiveUpdate
LiveUpdate: Signal<void> = ...
The signal that is fired upon any live update detected to the target Object. If the ObjectTracker is not live, this signal will never fire.
Readonly Mode
Mode: ObjectTrackerMode
The ObjectTrackerMode that changes how this ObjectTracker treats the updates and resulting Positions gathered from the target Object.
See
Volume3.ObjectTrackerMode
Readonly Object
Object: Model | BasePart | Attachment
The target Object this ObjectTracker is based around.
Readonly Positions
Positions: Vector3[]
The current list of Vector3(s) that make up all points gathered from the target Object with respects to the active ObjectTrackerMode.
See
Volume3.ObjectTrackerMode
Precision
Precision: ObjectTrackerPrecision
The ObjectTrackerPrecision that decides what level of recalculation should be done upon a LiveUpdate from this ObjectTracker.
See
Volume3.ObjectTrackerPrecision
Methods
Destroy
Destroy(): void
Destroys this ObjectTracker, disconnecting any active signals, and notifying any connected Volume3(s) to clear references to this ObjectTracker.
Returns void
